<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="The 4th ACM SIGSPATIAL Workshop on Advances on Resilient and Intelligent Cities (Urban Data Science Working Group)">
	<meta name="keywords" content="ACM, SIGSPATIAL, workshop, conference, movement, resilient, intelligent cities, mobility, GIS, GIScience, computing, spatial, data analysis">
	<meta name="author" content="Jiaxin Du">
	<link href="./css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" media="all" href="./inland.css">
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery.nivo.slider.js"></script>
	<title>Urban Data Science Working Group</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<div id="toplinks">
		<ul class="toplinks_links">
			<!--<li><a href="https://twitter.com/" target="new"><img src="https://upload.wikimedia.org/wikipedia/de/thumb/9/9f/Twitter_bird_logo_2012.svg/600px-Twitter_bird_logo_2012.svg.png" height="18"/></a></li>-->
			<li><a href="https://sigspatial2021.sigspatial.org" target="new"><img src="./images/sigspatial_logo.png" height="80"/><img src="./images/logo.png" height="80"/></a></li>
		</ul>
	</div>

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
<!--			<a href="./index.html"><img  src="./images/logo.png"  alt=""/></a></td>-->
			 <h3 style="font-size: x-large; line-height: normal ">
				<a href="./index.html">The 4th ACM SIGSPATIAL Workshop on Advances on Resilient and Intelligent Cities (Urban Data Science Working Group)
				</a></h3>
			<!--			<h3 style="font-size: medium; line-height: normal ">Virtual</h3>-->

		</div>


		<div id="nav" class="clearfix">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./call-for-papers.html">Home Members</a></li>
				<li><a href="./papers-submission.html">Activities</a></li>
				<li><a class="current" href="./committees.html">Announcements</a></li>
				<li><a href="./registration.html">Resources</a></li>
				<!--<li><a href="./program.html">Program</a></li>-->
			</ul>
		</div>
	</div>


	<div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="./images/p2.jpg" alt="" />
			<img src="./images/p5.jpg" alt="" />
		</div>
	</div>


	<div id="content" class="clearfix shadow">
		<div id="sidebar" class="left">

			<h3>Contacts</h3>
			<ul>
				<p> Dr. Xinyue Ye: xinyueDOTyeATtamuDOTedu </p><p>(replace DOT with . and AT with @)</p>
			</ul>
		</div>


		<div id="main" class="right">
			<h2>General Chair</h2>
			 <p>
                    <table>
                        <tr>
                            <td>Bandana Kar</td>
                            <td width="5%"/>
                            <td>Oak Ridge National Laboratory</td>
                            <td width="2%"/>
                            <td>karb@ornl.gov</td>
                        </tr>
			
			</table>
			</p>
            <h2>Program Co-Chairs</h2>
			 <p>
                    <table>
                        <tr>
                            <td>Shima Mohebbi</td>
                            <td width="5%"/>
                            <td>George Mason University</td>
                            <td width="2%"/>
                            <td>smohebbi@gmu.edu</td>
                        </tr>
                                    <tr>
                            <td>Guangtao Fu</td>
                            <td width="5%"/>
                            <td>University of Exeter</td>
                            <td width="2%"/>
                            <td>G.Fu@exter.ac.uk</td>
                        </tr>
                                    <tr>
                            <td>Xinyue Ye</td>
                            <td width="5%"/>
                            <td>Texas A&M University</td>
                            <td width="2%"/>
                            <td>xinyue.ye@tamu.edu</td>
                        </tr>
                                    <tr>
                            <td>Olufemi A. Omitaomu</td>
                            <td width="5%"/>
                            <td>Oak Ridge National Laboratory</td>
                            <td width="2%"/>
                            <td>omitaomuoa@ornl.gov</td>
                        </tr>

			</table>
			</p>
			<h2>Program Committee</h2>
			 <p>
			<table>
<!--			<tr>-->
<!--                            <td>Hussain Aziz</td>-->
<!--                            <td width="5%"/>-->
<!--                            <td>Kansas State University</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>Yao-yi Chiang</td>-->
<!--                            <td width="5%"/>-->
<!--                            <td>University of Southern California</td>-->
<!--                        </tr>-->
<!--			<tr>-->
<!--                            <td>Subharoop Ghosh</td>-->
<!--                            <td width="5%"/>-->
<!--                            <td>ImageCat Inc.</td>-->
<!--                        </tr>-->
            			<tr>
                            <td>ZhiQiang Chen</td>
                            <td width="5%"/>
                            <td>University of Missouri - Kansas City</td>
                        </tr>
            			<tr>
                            <td>Qunying Huang</td>
                            <td width="5%"/>
                            <td>University of Wisconsin-Madison</td>
                        </tr>
			<tr>
                            <td>Xiao Huang</td>
                            <td width="5%"/>
                            <td>University of Arkansas</td>
                        </tr>
            			<tr>
                            <td>Hamdi Kavak</td>
                            <td width="5%"/>
                            <td>George Mason University</td>
                        </tr>
            <tr>
                            <td>Anahita Khojandi</td>
                            <td width="5%"/>
                            <td>University of Tennessee, Knoxville</td>
                        </tr>
            			<tr>
                            <td>Kuldeep R. Kurte</td>
                            <td width="5%"/>
                            <td>Oak Ridge National Laboratory</td>
                        </tr>
                        			<tr>
                            <td>Xiaohui Liu</td>
                            <td width="5%"/>
                            <td>University of Utah</td>
                        </tr>
			<tr>
                            <td>Zhenlong Li</td>
                            <td width="5%"/>
                            <td>University of South Carolina</td>
                        </tr>
<!--			<tr>-->
<!--                            <td>Therese McAllister</td>-->
<!--                            <td width="5%"/>-->
<!--                            <td>National Institute of Standards and Technology</td>-->
<!--                        </tr>-->
<!--			<tr>-->
<!--                            <td>Ian McRae</td>-->
<!--                            <td width="5%"/>-->
<!--                            <td>UC Berkley</td>-->
<!--                        </tr>-->
                       			<tr>
                            <td>Avipsa Roy</td>
                            <td width="5%"/>
                            <td>UC Irvine</td>
                        </tr>
            <tr>
                            <td>Ekundayo Shittu</td>
                            <td width="5%"/>
                            <td>George Washington University</td>
                        </tr>
<!--			<tr>-->
<!--                            <td>Sarbeswar Praharaj</td>-->
<!--                            <td width="5%"/>-->
<!--                            <td>Arizona State University</td>-->
<!--                        </tr>-->
<!--			<tr>-->
<!--                            <td>Christine Prouty</td>-->
<!--                            <td width="5%"/>-->
<!--                            <td>American Society of Civil Engineers</td>-->
<!--                        </tr>-->
			<tr>
                            <td>Yao Yao</td>
                            <td width="5%"/>
                            <td>China University of Geosciences</td>
                        </tr>
			<tr>
                            <td>Joslyn Zale</td>
                            <td width="5%"/>
                            <td>University of Southern Mississippi</td>
                        </tr>
            			<tr>
                            <td>Lei Zou</td>
                            <td width="5%"/>
                            <td>Texas A&M University</td>
                        </tr>
			
		</table>
			</p>
            <h2>Student Members</h2>
			 <p>
                    <table>
                        <tr>
                            <td>Jiaxin Du</td>
                            <td width="5%"/>
                            <td>Texas A & M University</td>
                        </tr>
                                    <tr>
                            <td>Babak Aslani</td>
                            <td width="5%"/>
                            <td>George Mason University</td>
                        </tr>
                                    <tr>
                            <td>Mayra B. Rodriguez</td>
                            <td width="5%"/>
                            <td>University of Exeter</td>
                        </tr>
                                    <tr>
                            <td>Prativa Sharma</td>
                            <td width="5%"/>
                            <td>Univ. of Missouri – Kansas City</td>
                        </tr>
                        <tr>
                            <td>Haoran Niu</td>
                            <td width="5%"/>
                            <td>University of Tennessee - Knoxville</td>
                        </tr>
			</table>
			</p>

	</div>

	<div id="footer" class="shadow">
		<p>© 2021 ARIC Workshop | <a href="http://andreasviklund.com/templates/inland/">Template design</a> by <a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>

</body></html>
